<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pishtova.Data.Common\Pishtova.Data.Common.csproj" />
    <ProjectReference Include="..\Pishtova.Data.Models\Pishtova.Data.Model.csproj" />
    <ProjectReference Include="..\Pishtova.Services.Models\Pishtova.Services.Models.csproj" />
    <ProjectReference Include="..\Pishtova.Services\Pishtova.Services.csproj" />
  </ItemGroup>

</Project>
