<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pishtova.Common\Pishtova.Common.csproj" />
    <ProjectReference Include="..\Pishtova.Data.Models\Pishtova.Data.Model.csproj" />
    <ProjectReference Include="..\Pishtova.Services.Models\Pishtova.Services.Models.csproj" />
    <ProjectReference Include="..\ProjectHelper\ProjectHelper.csproj" />
    <ProjectReference Include="..\Sandbox\Sandbox.csproj" />
  </ItemGroup>

</Project>
