# Pishtova

./: .gitignore  README.md
.github/workflows/: master_pishtova.yml
Pishtova.Client/: .gitignore  package-lock.json  package.json
Pishtova.Client/pishtova/: angular.json  karma.conf.js  package-lock.json  package.json
Pishtova.Common/: GlobalConstants.cs
Pishtova.Data/: IdentityOptionsProvider.cs  Pishtova.Data.csproj  PishtovaDbContext.cs  appsettings.json
Pishtova.Data.Model/: Badge.cs  Group.cs  Municipality.cs  Problem.cs  Role.cs  Score.cs  Subject.cs  SubjectCategory.cs  Town.cs  User.cs  UserBadge.cs  UserGroup.cs
Pishtova.Data.Models/: Problem.cs  Score.cs  SubjectCategory.cs  User.cs
Pishtova.Services/: Helpers.cs  IHellpers.cs  Pishtova.Services.csproj
Pishtova.Services.Data/: IMunicipalityService.cs  IProblemService.cs  ISchoolService.cs  IScoreService.cs  ISubjectService.cs  ITownService.cs  IUserService.cs  MunicipalityService.cs  Pishtova.Services.Data.csproj  ProblemService.cs  SchoolService.cs  ScoreService.cs  SubjectService.cs  TownService.cs  UserService.cs
Pishtova.Services.Messaging/: EmailSender.cs  IEmailSender.cs  Message.cs  NullMessageSender.cs  SendGridEmailSender.cs
Pishtova.Services.Models/: MunicipalityDTO.cs  SchoolDTO.cs  SchoolsDTO.cs  SubjectCategoryDTO.cs  TownDTO.cs
Pishtova_.NET _6_API/: .gitignore
Pishtova_.NET _6_API/Pishtova.Data/: EntityIndexesConfiguration.cs  Pishtova.Data.csproj  PishtovaDbContext.cs  appsettings.json
Pishtova_.NET _6_API/Pishtova.Data.Models/: Answer.cs  Pishtova.Data.Model.csproj  Pishtova.Data.Models.sln  Poem.cs  School.cs  Subject.cs  SubjectCategory.cs  Subscriber.cs  Subsription.cs  Test.cs  Theme.cs  User.cs  Work.cs
Pishtova_.NET _6_API/Pishtova.Data/Migrations/: 20211006074412_UpdateRelations.Designer.cs  20211016130815_AddMunicipalitiesTable.Designer.cs  20220126140641_CorrectTableScores.cs  20220301091715_AddAuthorsAndWorksTables.Designer.cs  20220301091715_AddAuthorsAndWorksTables.cs  20220310073041_UpdateBadgesTable.cs  20220312113223_AddTestsTable.cs  20220312125147_UpdateUsersBadgesTable.Designer.cs  20220312125147_UpdateUsersBadgesTable.cs  20220407134104_AddSubscibersAndCustomersTable.Designer.cs  20220410133434_UpdateUserAndRemoveCustomersTables.cs  20220411100710_RenameSubscibersTable.Designer.cs  20220411100710_RenameSubscibersTable.cs  20221020123934_UpdateTestsTable.Designer.cs  20221020123934_UpdateTestsTable.cs  20221114113616_UpdateUserTable.Designer.cs  20221114113616_UpdateUserTable.cs  20221206154202_InitialCreatePishtovaDB_2.Designer.cs  20221206154202_InitialCreatePishtovaDB_2.cs  20221207110621_UpdateUsersTable.Designer.cs  20221207110621_UpdateUsersTable.cs  20230105125658_UpdateAuthorRelatedTables.Designer.cs  20230105125658_UpdateAuthorRelatedTables.cs  20230127074055_UpdatePoemsTable.Designer.cs  20230127074055_UpdatePoemsTable.cs  PishtovaDbContextModelSnapshot.cs
Pishtova_.NET _6_API/Pishtova.Data/Repository/: IRepository.cs  Repository.cs
Pishtova_.NET _6_API/Pishtova.Data/Seeding/: AuthorsSeeder.cs  BadgesSeeder.cs  PishtovaDbContextSeeder.cs  SchoolsSeeder.cs  SubjectsSeeder.cs  ThemeSeeder.cs  UsersBadgesSeeder.cs
Pishtova_.NET _6_API/Pishtova.Data/TablesData/: schools.txt
Pishtova_.NET _6_API/Pishtova.Services/: Helpers.cs  IHelpers.cs  Pishtova.Services.csproj
Pishtova_.NET _6_API/Pishtova.Services.Data/: AuthorService.cs  BadgeService.cs  IAuthorService.cs  IBadgeService.cs  IMunicipalityService.cs  IPishtovaSubscriptionService.cs  IPoemService.cs  IProblemService.cs  ISchoolService.cs  IScoreService.cs  ISubjectService.cs  ITestService.cs  IThemeService.cs  ITownService.cs  IUserService.cs  IUsersBadgesService.cs  MunicipalityService.cs  Pishtova.Services.Data.csproj  PishtovaSubscriptionService.cs  PoemService.cs  ProblemService.cs  SchoolService.cs  ScoreService.cs  SubjectService.cs  TestService.cs  ThemeService.cs  TownService.cs  UserService.cs  UsersBadgesService.cs
Pishtova_.NET5.0_API/Pishtova.Data.Models/: Answer.cs  Author.cs  Badge.cs  Customer.cs  Pishtova.Data.Models.csproj  Problem.cs  Role.cs  Subject.cs  Subscription.cs  User.cs  UserBadge.cs
Pishtova_ASP.NET_web_api/: ApplicationSettings.cs  Pishtova_ASP.NET_web_api.csproj  Pishtova_ASP.NET_web_api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Pishtova_ASP.NET_web_api/Controllers/: ApiController.cs  IdentityController.cs  MunicipalitiesController.cs  SchoolController.cs  SchoolsController.cs  ScoresController.cs  SubjectController.cs  TownController.cs  TownsController.cs  UsersController.cs  WeatherForecastController.cs
Pishtova_ASP.NET_web_api/Properties/: launchSettings.json
Pishtova_Angular12_Client/: .gitignore  README.md  package.json
Pishtova_Angular13_app/: .firebaserc  .gitignore  angular.json  firebase.json  package.json
ProjectHelper/: Program.cs  ProjectHelper.csproj
Sandbox/: FirebaseHelper.cs  Sandbox.cs  Sandbox.csproj
Sandbox2.0/: Program.cs  Sandbox.cs  Sandbox.csproj
(+640 files in other folders)
