<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pishtova.Common\Pishtova.Common.csproj" />
    <ProjectReference Include="..\Pishtova.Data.Common\Pishtova.Data.Common.csproj" />
  </ItemGroup>

</Project>
